<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container{
      max-width: 700px;
      margin: 100px auto;
    }
    h2{
      color: #333;
      font-weight: 500;
      font-size: 24px;
      border-radius: 8px;
      padding: 20px;
      color: #fff;
      background-color: dodgerblue;
      line-height: 1.6;
      letter-spacing: 1px;
      box-shadow: 0 0 32px 10px #333;
    }
    span{
      color: orangered;
      text-transform: uppercase;
      background-color: #fff;
      padding: 1px;
      border-radius: 2px;
    
    }
  </style>
  <title>welcome</title>
</head>
<body>
  <div class="container">
    <h2>"Welcome to <span>Royalfood </span>
       - Your Culinary Adventure Awaits! We're thrilled you've chosen us to satisfy your cravings. Get ready to embark on a delectable journey filled with mouthwatering dishes delivered right to your doorstep. Whether you're a seasoned foodie or simply looking for a convenient and tasty meal, we've got you covered. Our team is dedicated to bringing you the finest culinary experiences, made with love and delivered with care. Thank you for choosing us, and we can't wait to tantalize your taste buds with our diverse menu. Explore, order, and savor the flavors – because at  Royalfood , every meal is a celebration!"</h2>
  </div>
</body>
</html>